on:
  push:
    branches:
      - main

name: 🚀 Deploy website on push

jobs:
  web-deploy:
    name: 🎉 Deploy
    runs-on: ubuntu-latest
    timeout-minutes: 30

    steps:
      - name: 🚚 Get latest code
        uses: actions/checkout@v2.3.2

      - name: Install Dependencies
        run: composer install -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist
        working-directory: application  # Set the working directory to 'application'

      - name: Copy Environment File
        run: php -r "file_exists('.env') || copy('.env.example', '.env');"
        working-directory: application  # Set the working directory to 'application'

      - name: Generate App Key
        run: php artisan key:generate
        working-directory: application  # Set the working directory to 'application'

      - name: Config Clearing
        run: php artisan config:clear
        working-directory: application  # Set the working directory to 'application'

      - name: Cache Clearing
        run: php artisan cache:clear
        working-directory: application  # Set the working directory to 'application'

      - name: Route Clearing
        run: php artisan route:clear
        working-directory: application  # Set the working directory to 'application'

      - name: Optimize Clearing
        run: php artisan optimize:clear
        working-directory: application  # Set the working directory to 'application'

      - name: 📂 Sync files
        uses: SamKirkland/FTP-Deploy-Action@4.0.0
        with:
          server: ftp.megascrypto.com
          username: u674741462.demenhost
          password: Onyedika90
          server-dir: /tron/
